AUTH_KEY='generateme'
AUTH_SALT='generateme'
DB_HOST='localhost'
DB_NAME='bootstrap-wordpress_com_development'
DB_PASSWORD='admin'
DB_USER='bootstrap-wordpress_com'
DISABLE_WP_CRON='True'
LOGGED_IN_KEY='generateme'
LOGGED_IN_SALT='generateme'
NONCE_KEY='generateme'
NONCE_SALT='generateme'
SECURE_AUTH_KEY='generateme'
SECURE_AUTH_SALT='generateme'
WP_ENV='development'
WP_HOME='http://bootstrap-wordpress.dev'
WP_SITEURL='http://bootstrap-wordpress.dev/wp'
